<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Example 2</title>
    <style>
        body{
            background-color: #FFCE45;
            height : 400px;
            width : 600px;
        }

    </style>
</head>
<body>
    <script>
        var count = 10;
        while(count!=0)
        {
            document.write("Hello " + count + "<br>");
            --count;
        }
    </script>
</body>
</html>