<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JacaScript Example Prime</title>
    <style>
        body{
            background-color: #FFCE45;
            height : 400px;
            width : 600px;
        }

    </style>

</head>
<body>
    <script language="JavaScript">
        var i;
        var isPrime;
        var number;
        var flag;

            for(number =2; number<=100; number++)
            {
                isPrime = 0;
              for(i=2; i<=(number/2); i++)
              {
                  if (number % i == 0)
                  {
                      isPrime = 1;
                      break;
                  }
              }
                   if(isPrime == 0 && number!=1)


                       document.write( number + " is a Prime number" +"<br>");
            }







    </script>

</body>
</html>