<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Example 2</title>
    <style>
        .btn{
            height: 40px;
            width: 100px;
        }
        .dropdown{
            margin-top: 15px;
            margin-left: -10px;
        }
    </style>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#menu").click(function(){

                $(".dropdown-menu").delay(100).fadeIn();
            });
        });
    </script>

</head>
<body>

        <div class="container-fluid">


                <button class="btn btn-default" type="button" value="Home">Home</button>
                <button class="btn btn-default" type="button" value="About Us">About Us</button>
                <button class="btn btn-default" type="button" value="Service">Service</button>
                <button class="btn btn-default dropdown-toggle" type="button" id="menu" data-toggle="dropdown">Tutorials
                <span class="caret"></span>



                        <div class="dropdown">

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu">

                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>


                            </ul>
                        </div>
                </button>
        </div>







</body>
</html>