<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Example</title>
    <style>
        .rectangle{
            height : 400px;
            width : 400px;
            background-color: #1BB086;
        }
    </style>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".myheader").show();
            $(".mypara").click(function () {
                $(".rectangle").delay("slow").fadeOut();
                $(".myheader").delay("slow").fadeOut();
            });
        });


    </script>
</head>
<body>

    <h2 class="myheader">JQUERY tutorials</h2>
    <p class="mypara">And this paragraph Tag!</p>
    <div class="rectangle"></div>

</body>
</html>